
version: '3.8'

services:
  kali-light:
    image: "kali-light"
    container_name: kali-light
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /mnt/share-kali-light:/share